
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.FloatWritable;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.SequenceFile;
import org.apache.hadoop.io.Writable;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Random;

public class SerializableHadoopMain {


    private static String outputPathString = "/user/rovkp/vulpix/ocitanja.bin";

    public static void main(String[] args) {
        try {
            Configuration conf = new Configuration();
            FileSystem hdfs = FileSystem.get(new URI("hdfs://cloudera2:8020"), conf);
            Path outputPath = new Path(outputPathString );

            IntWritable key = new IntWritable();
            FloatWritable value = new FloatWritable();

            SequenceFile.Writer writer = SequenceFile.createWriter(conf,
                    SequenceFile.Writer.file(outputPath),
                    SequenceFile.Writer.keyClass(key.getClass()),
                    SequenceFile.Writer.valueClass(value.getClass()));

            int numOfIterations = 10000;
            int minKey = 1;
            int maxKey = 100;
            float minValue = (float) 0.00;
            float maxValue = (float) 99.99;
            Random rand = new Random();

            for (int j = 0; j < numOfIterations; j++) {
                key = new IntWritable(rand.nextInt(maxKey - minKey + 1) + minKey);
                value = new FloatWritable(rand.nextFloat() % (maxValue - minValue) + minValue);
                writer.append(key, value);
            }
            writer.close();

            Path inputPath = new Path(outputPathString);
            SequenceFile.Reader reader = new SequenceFile.Reader(hdfs, inputPath, conf);

            float[] keys = new float[maxKey + 1];
            int[] keysNum = new int[maxKey + 1];

            for (int i = 1; i <= numOfIterations; i++) {
                reader.next(key, value);
                int k = key.get();
                float v = keys[key.get()] + value.get();
                //  System.out.println(" " + k + " " + v);
                keys[k] = v;
                keysNum[key.get()]++;
            }

            for (int i = 1; i <= maxKey; i++) {
                float average = 0;
                int keyValuesNum = keysNum[i];
                float keyValuesSum = keys[i];
                if (keyValuesNum == 0) {
                    System.out.println("Sensor " + i + " : " + average);
                } else {
                    average = keyValuesSum / (float) keyValuesNum;
                    System.out.println("Sensor " + i + " : " + average);
                }

            }


        } catch (IOException e) {
            e.printStackTrace();
        } catch (URISyntaxException e) {
            e.printStackTrace();
        }


    }


}
