import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FileStatus;
import org.apache.hadoop.fs.LocalFileSystem;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;

import java.io.*;
import java.net.URI;
import java.net.URISyntaxException;


public class Main {

    private static int numOfLines = 0;
    private static int numOfFiles = 0;
    private static String pathString = "/home/rovkp/vulpix/gutenberg";
    private static String pathDestString = "/user/rovkp/vulpix/gutenberg_books.txt";


    public static void main(String[] args) {
        Configuration configuration = new Configuration();

        try {
            long start = System.nanoTime();

            FileSystem hdfs = FileSystem.get(new URI("hdfs://cloudera2:8020"), configuration);
            LocalFileSystem lfs = LocalFileSystem.getLocal(configuration);
            Path srcPath = new Path(pathString);
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(hdfs.create(new Path(pathDestString))));

            readDirectory(bw, lfs, srcPath);
            bw.close();

            long end = System.nanoTime();
            System.out.println("Number of lines: " + numOfLines);
            System.out.println("Number of files: " + numOfFiles);
            System.out.println("Execution time: " + ((end - start) / 1000000000.f) + " seconds.");


        } catch (IOException e) {
            e.printStackTrace();
        } catch (URISyntaxException e) {
            e.printStackTrace();
        }
    }

    private static void readDirectory(BufferedWriter bw, LocalFileSystem localFileSystem, Path source) {
        try {
            for (FileStatus fileStatus : localFileSystem.listStatus(source)) {

                if (fileStatus.isDirectory()) {
                    readDirectory(bw, localFileSystem, fileStatus.getPath());
                } else {
                    numOfFiles++;
                    copyFileLines(bw, localFileSystem, fileStatus);
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

    private static void copyFileLines(BufferedWriter bw, LocalFileSystem localFileSystem, FileStatus fileStatus) {
        BufferedReader in = null;
        try {
            in = new BufferedReader(new InputStreamReader(localFileSystem.open(fileStatus.getPath())));

            String aLine;
            while ((aLine = in.readLine()) != null) {
                bw.write(aLine);
                bw.newLine();
                numOfLines++;
            }

        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (in != null) {
                try {
                    in.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }

    }
}